<!--cj.wxml-->
<view class="container">
	<!--<view wx:if="{{remind}}" class="remind-box">
		<image wx:if="{{remind == '加载中'}}" class="remind-img" src="/images/index/loading.gif"></image>
		<block wx:else>
		  <image class="remind-img" src="/images/index/nothing.png"></image>
		  <text class="remind-text">{{remind}}</text>
		</block>
	</view>-->
	<form  wx:if="{{re}}">
		<view class="input-group">
			<image class="login-check-img" src="https://30906847.xiyouget.com/api-checkcode"></image>
			<input placeholder="验证码" id="checkCode" bindinput="checkInput" bindfocus="checkInput" bindblur="checkInput"/>
		</view>
		<view class="confirm-btn" bindtap="reSearch">
			<text>确认绑定</text>
		</view>
	</form>

	<block wx:else>
		<view class="cj-header">
			<view class="cj-text">
				<text class="cj-header-title">成绩查询</text>
				<text class="cj-header-info">学号：{{userInfo.id}}</text>
				<text class="cj-header-info">姓名：{{userInfo.name}}</text>
			</view>
			<image class="cj-bg" src="/images/core/cj.png"></image>
		</view>

		<view class="cj-info-ctn">
		
			<view class="cj-grade">
				<image class="cj-grade-logo" src="/images/core/cj.png"></image>
				<view class="cj-grade-term">
					<view class="cj-grade-fst">
						<text>{{xqName.term}}</text>
						<text class="grade-comment">全部课程</text>
					</view>
				</view>
			</view>
			<view class="cj-info-box">
				<view class="cj-info" wx:for="{{cjInfo}}" wx:key="courseid">
					<text class="cj-info-name">{{item.mingcheng}}</text>
					<text class="cj-info-socre">{{item.chengji}}</text>
				</view>
			</view>
		</view>

	</block>
</view>